/* Indexer — main stylesheet
 * ------------------------------------------------------------------
 * Palette
 *   navy-900   #0E2238   (sidebar top)
 *   navy-700   #1F3A5F   (primary)
 *   navy-500   #2D4F7C
 *   gold-500   #C99A3F   (accent)
 *   gold-400   #E0B560
 *   ink-900    #0F172A
 *   ink-700    #334155
 *   ink-500    #64748B
 *   line-100   #E5E7EB
 *   canvas     #F4F5F9
 * ------------------------------------------------------------------
 */

* {
    font-family: "Segoe UI", "Inter", "Helvetica Neue", Arial, sans-serif;
    color: #0F172A;
}

QMainWindow, QWidget#Stack {
    background: #F4F5F9;
}

/* ─── Sidebar ─────────────────────────────────────────────────── */

QWidget#StepIndicator {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0   #0E2238,
        stop:1   #1F3A5F
    );
    border: none;
}
QWidget#StepIndicator QLabel { color: #F1F5F9; }

QLabel#Brand {
    color: #FFFFFF;
}
QFrame#BrandAccent {
    background: #C99A3F;
    border-radius: 1px;
}
QLabel#Tagline {
    color: #E0B560;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
QLabel#SectionHeading {
    color: rgba(255,255,255,0.45);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2.4px;
}

QFrame#StepRow {
    background: transparent;
    border: none;
}
QFrame#StepRow[active="true"] {
    background: rgba(255,255,255,0.06);
}
QFrame#StepBar {
    background: transparent;
}
QFrame#StepBar[active="true"] {
    background: #C99A3F;
}

QLabel#StepNumber {
    color: rgba(255,255,255,0.75);
    background: rgba(255,255,255,0.10);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 15px;
    font-weight: 700;
    font-size: 12px;
}
QLabel#StepNumber[active="true"] {
    background: #C99A3F;
    color: #1F1300;
    border: 1px solid #C99A3F;
}
QLabel#StepNumber[done="true"] {
    background: #2F855A;
    color: #FFFFFF;
    border: 1px solid #2F855A;
}

QLabel#StepLabel {
    color: #CBD5E1;
    font-size: 14px;
    font-weight: 500;
}
QLabel#StepLabel[active="true"] {
    color: #FFFFFF;
    font-weight: 700;
}
QLabel#StepLabel[done="true"] {
    color: #E2E8F0;
}

QLabel#OfflineBadge {
    color: #65D391;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.4px;
}
QLabel#Footer {
    color: rgba(255,255,255,0.45);
    font-size: 10px;
    letter-spacing: 1px;
}

/* ─── Typography ──────────────────────────────────────────────── */

QLabel#H1 {
    font-size: 28px;
    font-weight: 700;
    color: #0F172A;
    letter-spacing: -0.4px;
}
QLabel#Sub {
    color: #475569;
    font-size: 14px;
    line-height: 1.55;
}
QLabel#FieldLabel {
    color: #1F3A5F;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}
QLabel#Summary {
    color: #1E293B;
    font-size: 13px;
}
QLabel#RefLabel {
    color: #1F3A5F;
    font-weight: 800;
    font-size: 15px;
    letter-spacing: 0.2px;
}
QLabel#RefTitle {
    color: #334155;
    font-size: 12px;
}
QLabel#Warn {
    color: #B45309;
    font-size: 11px;
    font-weight: 600;
}

/* ─── Cards / Surfaces ────────────────────────────────────────── */

QFrame#Card {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 14px;
}

/* ─── Inputs ──────────────────────────────────────────────────── */

QLineEdit, QComboBox {
    background: #FFFFFF;
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 13px;
    color: #0F172A;
    selection-background-color: #C99A3F;
    selection-color: #1F1300;
}
QLineEdit:focus, QComboBox:focus {
    border: 1.5px solid #1F3A5F;
}
QLineEdit:hover, QComboBox:hover {
    border-color: #CBD5E1;
}
QComboBox::drop-down {
    border: none;
    width: 28px;
}
QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #EEF2F7;
    selection-color: #0F172A;
}

/* ─── Buttons ─────────────────────────────────────────────────── */

QPushButton {
    background: #FFFFFF;
    border: 1.5px solid #CBD5E1;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 13px;
    font-weight: 600;
    color: #1F3A5F;
}
QPushButton:hover {
    background: #F8FAFC;
    border-color: #1F3A5F;
}
QPushButton:pressed {
    background: #EEF2F7;
}
QPushButton:disabled {
    color: #94A3B8;
    background: #F1F5F9;
    border-color: #E2E8F0;
}

QPushButton#Primary {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2D4F7C, stop:1 #1F3A5F
    );
    color: #FFFFFF;
    border: 1px solid #1F3A5F;
    padding: 11px 22px;
    font-weight: 700;
    letter-spacing: 0.3px;
}
QPushButton#Primary:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #345A8C, stop:1 #244571
    );
    border-color: #244571;
}
QPushButton#Primary:pressed {
    background: #182D49;
    border-color: #182D49;
}
QPushButton#Primary:disabled {
    background: #94A3B8;
    border-color: #94A3B8;
    color: #E5E7EB;
}

/* ─── Review list ─────────────────────────────────────────────── */

QListWidget#ReviewList {
    background: transparent;
    border: none;
}
QListWidget#ReviewList::item {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    margin: 6px 8px;
    padding: 0;
}
QListWidget#ReviewList::item:hover {
    border-color: #C99A3F;
}
QListWidget#ReviewList::item:selected {
    border: 1.5px solid #1F3A5F;
}

/* ─── Progress ────────────────────────────────────────────────── */

QProgressBar {
    background: #E2E8F0;
    border: none;
    border-radius: 6px;
    height: 10px;
    text-align: center;
}
QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1F3A5F, stop:1 #C99A3F
    );
    border-radius: 6px;
}

/* ─── Scrollbars ──────────────────────────────────────────────── */

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 4px 2px 4px 0;
}
QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 5px;
    min-height: 32px;
}
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0 4px 2px 4px;
}
QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 5px;
    min-width: 32px;
}
QScrollBar::handle:horizontal:hover { background: #94A3B8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
